# jenkins-java-project

./: Jenkinsfile  Jenkinsfile-Prod  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
